\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic information about the DataFrame,}{2}{section.1}\protected@file@percent }
\newlabel{basic-information-about-the-dataframe}{{1}{2}{Basic information about the DataFrame,}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptive statistics for numerical columns}{3}{section.2}\protected@file@percent }
\newlabel{descriptive-statistics-for-numerical-columns}{{2}{3}{Descriptive statistics for numerical columns}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Checking nan and infs}{4}{section.3}\protected@file@percent }
\newlabel{checking-nan-and-infs}{{3}{4}{Checking nan and infs}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualizing the data}{5}{section.4}\protected@file@percent }
\newlabel{visualizing-the-data}{{4}{5}{Visualizing the data}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correlation Analysis}{6}{section.5}\protected@file@percent }
\newlabel{correlation-analysis}{{5}{6}{Correlation Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Boxplot}{10}{section.6}\protected@file@percent }
\newlabel{boxplot}{{6}{10}{Boxplot}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}air Plots}{11}{section.7}\protected@file@percent }
\newlabel{air-plots}{{7}{11}{air Plots}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Loading data}{20}{section.8}\protected@file@percent }
\newlabel{loading-data}{{8}{20}{Loading data}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cropped images}{21}{section.9}\protected@file@percent }
\newlabel{cropped-images}{{9}{21}{Cropped images}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Original images}{22}{section.10}\protected@file@percent }
\newlabel{original-images}{{10}{22}{Original images}{section.10}{}}
\gdef \@abspage@last{22}
