\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classifying Galaxies in Galaxy Zoo}{1}{section.1}\protected@file@percent }
\newlabel{classifying-galaxies-in-galaxy-zoo}{{1}{1}{Classifying Galaxies in Galaxy Zoo}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exploring Data Analysis}{1}{subsection.1.1}\protected@file@percent }
\newlabel{exploring-data-analysis}{{1.1}{1}{Exploring Data Analysis}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Correlation matrix}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{correlation-matrix}{{1.1.1}{2}{Correlation matrix}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Image Preprocessing}{3}{subsection.1.2}\protected@file@percent }
\newlabel{image-preprocessing}{{1.2}{3}{Image Preprocessing}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Principal Component Analysis}{3}{subsection.1.3}\protected@file@percent }
\newlabel{principal-component-analysis}{{1.3}{3}{Principal Component Analysis}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entropy and Symmetry features}{3}{section.2}\protected@file@percent }
\newlabel{entropy-and-symmetry-features}{{2}{3}{Entropy and Symmetry features}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Build the classifier using Random Forest}{5}{subsection.2.1}\protected@file@percent }
\newlabel{build-the-classifier-using-random-forest}{{2.1}{5}{Build the classifier using Random Forest}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Accuracy of the Classifier}{5}{section.3}\protected@file@percent }
\newlabel{accuracy-of-the-classifier}{{3}{5}{Accuracy of the Classifier}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Confusion matrix}{6}{subsection.3.1}\protected@file@percent }
\newlabel{confusion-matrix}{{3.1}{6}{Confusion matrix}{subsection.3.1}{}}
\gdef \@abspage@last{6}
